3.131.94.8 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.3.220"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::8e9:c0ff:fee8:ee12"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/16/2017", 
        "ansible_bios_version": "1.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_date_time": {
            "date": "2021-07-01", 
            "day": "01", 
            "epoch": "1625099132", 
            "hour": "00", 
            "iso8601": "2021-07-01T00:25:32Z", 
            "iso8601_basic": "20210701T002532708120", 
            "iso8601_basic_short": "20210701T002532", 
            "iso8601_micro": "2021-07-01T00:25:32.708120Z", 
            "minute": "25", 
            "month": "07", 
            "second": "32", 
            "time": "00:25:32", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "26", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.3.220", 
            "alias": "eth0", 
            "broadcast": "10.0.3.255", 
            "gateway": "10.0.3.1", 
            "interface": "eth0", 
            "macaddress": "0a:e9:c0:e8:ee:12", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.0.3.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87", 
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1", 
                    "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ], 
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1-part1", 
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-part1", 
                    "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ], 
                "nvme0n1p128": [
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1-part128", 
                    "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-part128", 
                    "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "nvme0n1p1": [
                    "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                ]
            }
        }, 
        "ansible_devices": {
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061", 
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87", 
                        "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1", 
                        "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Amazon Elastic Block Store", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1-part1", 
                                "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-part1", 
                                "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                            ]
                        }, 
                        "sectors": "41938911", 
                        "sectorsize": 512, 
                        "size": "20.00 GB", 
                        "start": "4096", 
                        "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                    }, 
                    "nvme0n1p128": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-ns-1-part128", 
                                "nvme-Amazon_Elastic_Block_Store_vol09b7fa2a444095b87-part128", 
                                "nvme-nvme.1d0f-766f6c3039623766613261343434303935623837-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "10.0.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "us-east-2.compute.internal"
            ]
        }, 
        "ansible_domain": "us-east-2.compute.internal", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/ec2-user", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "ec2-user", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/ec2-user", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/ec2-user", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "18.130.249.100 46530 22", 
            "SSH_CONNECTION": "18.130.249.100 46530 10.0.3.220 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ec2-user", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "23", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.3.220", 
                "broadcast": "10.0.3.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.3.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::8e9:c0ff:fee8:ee12", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0a:e9:c0:e8:ee:12", 
            "module": "ena", 
            "mtu": 9001, 
            "pciid": "0000:00:05.0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-0-3-220.us-east-2.compute.internal", 
        "ansible_hostname": "ip-10-0-3-220", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.14.232-177.418.amzn2.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Jun 15 20:57:50 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec241e799eaf2c0ee222f87da91ab53c", 
        "ansible_memfree_mb": 255, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 799, 
                "used": 158
            }, 
            "real": {
                "free": 255, 
                "total": 957, 
                "used": 702
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 957, 
        "ansible_mounts": [
            {
                "block_available": 4827646, 
                "block_size": 4096, 
                "block_total": 5239803, 
                "block_used": 412157, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "xfs", 
                "inode_available": 10433637, 
                "inode_total": 10484720, 
                "inode_used": 51083, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,noquota", 
                "size_available": 19774038016, 
                "size_total": 21462233088, 
                "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
            }
        ], 
        "ansible_nodename": "ip-10-0-3-220.us-east-2.compute.internal", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "t3.micro", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.18", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMF8mwOduWR62MCHRyg/nOyh7SvPLklm3BayH/3YWeJ07HZOfPztn52ybdZvfpjLdZTRH36++nwBdLMlX/Q9KTo=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAILpYesiRf2DESZ9GZvbgWt/ilZbMDqppMyhZb9Aue+7D", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDCnzIjygXz5dXbL9XY9+O8GqmNmmnDKOjhTvRVBcCxwKxz8GlUhjwRJYR5+N4MeIpPKdOqMzdVTh5OIP1jg53+AuO6TdbXJXM2kI658UrzzH5EIRBSJk6htfYt8d/MlxacZfvVweix5WnEHimBWexIxYUSkSsCBww5bM8PbI/29IgA+zRoR6adiqsgmmQlYzVb1hCqHIPAyTBZsNtAte90GU2K0qVYzbCIhvOWnps6InGyA7Coi154/qjPDoAjrmf0PXbzyKpFOOCN/muaoMvBEXUD4df0nDd2GXKN/gYTZ5Pi15Sb/bvP8mTXGr+r77A9jT5EtWuq6AkCfM/ylOqn", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Amazon EC2", 
        "ansible_uptime_seconds": 4462, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
18.222.175.246 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.79"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::43d:24ff:fe04:bc68"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/16/2017", 
        "ansible_bios_version": "1.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_date_time": {
            "date": "2021-07-01", 
            "day": "01", 
            "epoch": "1625099132", 
            "hour": "00", 
            "iso8601": "2021-07-01T00:25:32Z", 
            "iso8601_basic": "20210701T002532773242", 
            "iso8601_basic_short": "20210701T002532", 
            "iso8601_micro": "2021-07-01T00:25:32.773242Z", 
            "minute": "25", 
            "month": "07", 
            "second": "32", 
            "time": "00:25:32", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "26", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.79", 
            "alias": "eth0", 
            "broadcast": "10.0.2.255", 
            "gateway": "10.0.2.1", 
            "interface": "eth0", 
            "macaddress": "06:3d:24:04:bc:68", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac", 
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1", 
                    "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ], 
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1-part1", 
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-part1", 
                    "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ], 
                "nvme0n1p128": [
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1-part128", 
                    "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-part128", 
                    "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "nvme0n1p1": [
                    "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                ]
            }
        }, 
        "ansible_devices": {
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061", 
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac", 
                        "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1", 
                        "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Amazon Elastic Block Store", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1-part1", 
                                "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-part1", 
                                "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                            ]
                        }, 
                        "sectors": "41938911", 
                        "sectorsize": 512, 
                        "size": "20.00 GB", 
                        "start": "4096", 
                        "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                    }, 
                    "nvme0n1p128": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-ns-1-part128", 
                                "nvme-Amazon_Elastic_Block_Store_vol07977a4fa3e26eeac-part128", 
                                "nvme-nvme.1d0f-766f6c3037393737613466613365323665656163-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "10.0.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "us-east-2.compute.internal"
            ]
        }, 
        "ansible_domain": "us-east-2.compute.internal", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/ec2-user", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "ec2-user", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/ec2-user", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/ec2-user", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "18.130.249.100 43428 22", 
            "SSH_CONNECTION": "18.130.249.100 43428 10.0.2.79 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ec2-user", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "20", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.2.79", 
                "broadcast": "10.0.2.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::43d:24ff:fe04:bc68", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "06:3d:24:04:bc:68", 
            "module": "ena", 
            "mtu": 9001, 
            "pciid": "0000:00:05.0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-0-2-79.us-east-2.compute.internal", 
        "ansible_hostname": "ip-10-0-2-79", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.14.232-177.418.amzn2.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Jun 15 20:57:50 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec241e799eaf2c0ee222f87da91ab53c", 
        "ansible_memfree_mb": 190, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 771, 
                "used": 186
            }, 
            "real": {
                "free": 190, 
                "total": 957, 
                "used": 767
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 957, 
        "ansible_mounts": [
            {
                "block_available": 4827018, 
                "block_size": 4096, 
                "block_total": 5239803, 
                "block_used": 412785, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "xfs", 
                "inode_available": 10433514, 
                "inode_total": 10484720, 
                "inode_used": 51206, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,noquota", 
                "size_available": 19771465728, 
                "size_total": 21462233088, 
                "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
            }
        ], 
        "ansible_nodename": "ip-10-0-2-79.us-east-2.compute.internal", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "t3.micro", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.18", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB35uP95+dNOAlaXjqkzpZKSUVtGWN1JBPQGFjrLHJav08lAu7R6xxIW+QHD7Syj8crjNnLpxDKtloY5vq4+Qq4=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICiC74Jd4hwLwHM0D5xUGfqyymUr3ucX4/v+aJwpR7VB", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDc9G/5RBaoKOzmARH8xOWzsd9wLiDPdvFZcsmSv2fwy7rQTILbYF8Cm/hSq9YdsclsFVFz78kdW8tuUiphXHBgugOH7y2TNFxIPisHm87uiKKPXmbEIKbXTnyUYVsgi2BDjs12IxE1gpDg5BORlu5ByYohX8t1mrzEgsQDgfuzMSG+/KoWJeVqJJx68VSDmfjKZ1MIA74lF9JPIXAhewoWAhwXU84BiMYjv7b7fzKsRWIeJlXMsWA+U2t4vf4hr/fw6EAoDDIUt3wjp81uBx1IbZ+OhtxSlGIFHj4WGBw07DA5eCpVSV1Leh5LpwlMjuF1gGKE1lpa7vv/77zCjatf", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Amazon EC2", 
        "ansible_uptime_seconds": 4458, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
3.136.18.26 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.1.18"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::f0:dfff:fee5:7944"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "10/16/2017", 
        "ansible_bios_version": "1.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_date_time": {
            "date": "2021-07-01", 
            "day": "01", 
            "epoch": "1625099132", 
            "hour": "00", 
            "iso8601": "2021-07-01T00:25:32Z", 
            "iso8601_basic": "20210701T002532918313", 
            "iso8601_basic_short": "20210701T002532", 
            "iso8601_micro": "2021-07-01T00:25:32.918313Z", 
            "minute": "25", 
            "month": "07", 
            "second": "32", 
            "time": "00:25:32", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "26", 
            "year": "2021"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.1.18", 
            "alias": "eth0", 
            "broadcast": "10.0.1.255", 
            "gateway": "10.0.1.1", 
            "interface": "eth0", 
            "macaddress": "02:f0:df:e5:79:44", 
            "mtu": 9001, 
            "netmask": "255.255.255.0", 
            "network": "10.0.1.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "nvme0n1": [
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5", 
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1", 
                    "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                ], 
                "nvme0n1p1": [
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1-part1", 
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-part1", 
                    "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                ], 
                "nvme0n1p128": [
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1-part128", 
                    "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-part128", 
                    "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                ]
            }, 
            "labels": {
                "nvme0n1p1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "nvme0n1p1": [
                    "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                ]
            }
        }, 
        "ansible_devices": {
            "nvme0n1": {
                "holders": [], 
                "host": "Non-Volatile memory controller: Amazon.com, Inc. Device 8061", 
                "links": {
                    "ids": [
                        "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5", 
                        "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1", 
                        "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Amazon Elastic Block Store", 
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1-part1", 
                                "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-part1", 
                                "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part1"
                            ], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                            ]
                        }, 
                        "sectors": "41938911", 
                        "sectorsize": 512, 
                        "size": "20.00 GB", 
                        "start": "4096", 
                        "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
                    }, 
                    "nvme0n1p128": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-ns-1-part128", 
                                "nvme-Amazon_Elastic_Block_Store_vol02d23e00cbdf330c5-part128", 
                                "nvme-nvme.1d0f-766f6c3032643233653030636264663333306335-416d617a6f6e20456c617374696320426c6f636b2053746f7265-00000001-part128"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "41943040", 
                "sectorsize": "512", 
                "size": "20.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "10.0.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "us-east-2.compute.internal"
            ]
        }, 
        "ansible_domain": "us-east-2.compute.internal", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_env": {
            "HOME": "/home/ec2-user", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "ec2-user", 
            "LS_COLORS": "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:", 
            "MAIL": "/var/mail/ec2-user", 
            "PATH": "/usr/local/bin:/usr/bin", 
            "PWD": "/home/ec2-user", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "18.130.249.100 49786 22", 
            "SSH_CONNECTION": "18.130.249.100 49786 10.0.1.18 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ec2-user", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "20", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.0.1.18", 
                "broadcast": "10.0.1.255", 
                "netmask": "255.255.255.0", 
                "network": "10.0.1.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::f0:dfff:fee5:7944", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:f0:df:e5:79:44", 
            "module": "ena", 
            "mtu": 9001, 
            "pciid": "0000:00:05.0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-10-0-1-18.us-east-2.compute.internal", 
        "ansible_hostname": "ip-10-0-1-18", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": true, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.14.232-177.418.amzn2.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Jun 15 20:57:50 UTC 2021", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ec241e799eaf2c0ee222f87da91ab53c", 
        "ansible_memfree_mb": 194, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 775, 
                "used": 182
            }, 
            "real": {
                "free": 194, 
                "total": 957, 
                "used": 763
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 957, 
        "ansible_mounts": [
            {
                "block_available": 4826940, 
                "block_size": 4096, 
                "block_total": 5239803, 
                "block_used": 412863, 
                "device": "/dev/nvme0n1p1", 
                "fstype": "xfs", 
                "inode_available": 10433514, 
                "inode_total": 10484720, 
                "inode_used": 51206, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,noquota", 
                "size_available": 19771146240, 
                "size_total": 21462233088, 
                "uuid": "8562e9fb-f45b-4a09-9778-bde97be4afb3"
            }
        ], 
        "ansible_nodename": "ip-10-0-1-18.us-east-2.compute.internal", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.14.232-177.418.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=8562e9fb-f45b-4a09-9778-bde97be4afb3"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "t3.micro", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.18", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIBKrrWcBG9SYLqSkJOvak7A07PYLpgP2x07cJ4C9a/RxcVX1dYi9O4utUwU0Bw5TH5L5bF3H9qs44P2BFSciKo=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAID6uQeu9RtGyCZlC9oe4+hBLk2WVycJq7qexBYnRUr+q", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWFWTdIfuANy0raGbk1F4a7Jdu1QNyxKuMXvALRGSvK5JqtvdT0p2LgyQZkbWfY8O59KdPlQLklRhrEdM60mE+RyWuXy993I8TCTXrpfyi82c8n63qAyc9BIVDVdkVRJSCe2tw1uOf19b+qVqsXHivBPtSwW83NBSRj8flMjDN+0p4kgPOIpNYhCKhuUf+mE3nRuCfrc4cGh8yLzR9CYlf9A2xIUFfP1ehtOLXEb1Syz3dXv8xeAshq2+WHR4itEvmWrF3q+VzRzoqfRgwEzb9DbadnEFFeK37+Rfyt+FVYD8VXZwv2RbzYvV0QaNlcgrvXY2tWB554YQKVlTiMypF", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Amazon EC2", 
        "ansible_uptime_seconds": 4458, 
        "ansible_user_dir": "/home/ec2-user", 
        "ansible_user_gecos": "EC2 Default User", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "ec2-user", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "kvm", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
